spring.application.name=c66-game-betslip-check-api1
spring.cloud.nacos.username=${NACOS_USERNAME:dev}
spring.cloud.nacos.password=${NACOS_PASSWORD:123456}
spring.cloud.nacos.config.server-addr=${NACOS_ADDR:10.30.46.3:8840,10.30.46.3:8842,10.30.46.3:8844}
spring.cloud.nacos.config.namespace=${NACOS_NAMESPACE:1f69c396-d0cc-4264-8bbc-c22406e50195}
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.nacos.discovery.namespace=${spring.cloud.nacos.config.namespace}
spring.cloud.nacos.com.digiplus.boot.demo.config.group=DEFAULT_GROUP

game.3rd-party.gateway.url=198.19.37.121:8080
