# api

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/net/tbu/: GameBetSlipCheckApiApplication.java
src/main/java/net/tbu/annotation/: Base64Decode.java  DistributedLock.java  LongLength.java  MDCTraceLog.java  ShortLength.java
src/main/java/net/tbu/aop/: ControllerLog.java  DistributedLockAspect.java  MDCTraceLogAspect.java
src/main/java/net/tbu/common/constants/: ComConstant.java  DurationConst.java
src/main/java/net/tbu/common/enums/: BatchStatusEnum.java  BetStatusEnum.java  DeletedEnum.java  DeviationTypeEnum.java  ErrorCode.java  FieldTypeEnum.java  IntEnumInterface.java  PlatformEnum.java  PlatformVersionTypeEnum.java  ReconciliationDateTypeEnum.java  ReconciliationTypeEnum.java  RequestTypeEnum.java  ResponseStatusEnum.java  ReviewBatchStatusEnum.java  ReviewIssueTypeEnum.java  SourceTypeEnum.java  StatusEnum.java  TimeUnitTypeEnum.java
src/main/java/net/tbu/common/utils/: BeanCglibUtils.java  BeanUtils.java  CollectionUtils.java  ConvertJson.java  IPUtils.java  IntCounter.java  JsonExecutors.java  LarkMsgUtil.java  LocalDateTimeUtil.java  LogMessageConverter.java  MapUtil.java  MsgUtil.java  PredicateUtil.java  RedisUtil.java  SleepUtils.java  StreamUtil.java  StringExecutors.java  StringUtil.java  SystemInfo.java
src/main/java/net/tbu/common/utils/encrypt/: AESUtils.java  HmacSha256Util.java  MD5Utils.java  MyCryptor.java  StringKeyUtils.java
src/main/java/net/tbu/config/: BannerApplicationRunner.java  BannerAutoConfiguration.java  DataSourceConfig.java  FeignConfiguration.java  MybatisPlusConfig.java  PlatformHttpConfig.java  RedisClusterConfigProperties.java  RedisConfig.java  RedissonConfig.java  SiteProperties.java  SwaggerConfig.java  WebClientConfig.java  XxlJobConfig.java
src/main/java/net/tbu/controller/: DomainTestController.java  TReconciliationRuleController.java
src/main/java/net/tbu/dto/request/: GatewayConfig.java  HBNSeamlessConfig.java  JDBSeamlessLineDTO.java  JILISeamlessLineConfigDTO.java  JdbSeamlessLineDtoReq.java  OSMSeamlessLineConfigDTO.java  PPSeamlessConfig.java  PSSeamlessConfig.java  SLSeamlessConfig.java
src/main/java/net/tbu/dto/response/: ApiResult.java
src/main/java/net/tbu/exception/: ApiException.java  CustomizeRuntimeException.java  GlobalExceptionCodeHandler.java
src/main/java/net/tbu/feign/client/dynamic/: DynamicFeignClient.java  DynamicFeignClientFactory.java  DynamicFeignService.java
src/main/java/net/tbu/feign/client/internal/: ThirdPartyGatewayFeignService.java
src/main/java/net/tbu/feign/client/response/: ThirdPartyGatewayFeignResponse.java
src/main/java/net/tbu/http/: HttpCallable.java  HttpInvoker.java
src/main/java/net/tbu/json/: JsonUtils.java
src/main/java/net/tbu/json/databind/: NumberSerializer.java  TimestampLocalDateTimeDeserializer.java  TimestampLocalDateTimeSerializer.java
src/main/java/net/tbu/spi/dto/: InOrdersResult.java  OrderRequestDTO.java  OrderUpdateRequestDTO.java  TInBetSummaryRecordDTO.java  TReconciliationBatchDTO.java  TReconciliationBatchReviewJsonDTO.java  XxlJobCleanBatchDTO.java  XxlJobExecuteDTO.java  XxlJobExecuteSchedulerDTO.java
src/main/java/net/tbu/spi/entity/: Orders.java  TInBetSummaryRecord.java  TOutBetSummaryRecord.java  TReconciliationBatch.java  TReconciliationBatchLog.java  TReconciliationBatchRecord.java  TReconciliationBatchReview.java  TReconciliationBatchRuleRecord.java  TReconciliationDeviation.java  TReconciliationRule.java
src/main/java/net/tbu/spi/mapper/: OrdersMapper.java  TInBetSummaryRecordMapper.java  TOutBetSummaryRecordMapper.java  TReconciliationBatchLogMapper.java  TReconciliationBatchMapper.java  TReconciliationBatchRecordMapper.java  TReconciliationBatchReviewMapper.java  TReconciliationBatchRuleRecordMapper.java  TReconciliationDeviationMapper.java  TReconciliationRuleMapper.java
src/main/java/net/tbu/spi/mapper/provider/: OrdersProvider.java  (+1 more)
src/main/java/net/tbu/spi/service/: IOrdersService.java  IReconciliationCleanService.java  IReconciliationRemainderService.java  IReconciliationShardRemainderService.java  ITInBetSummaryRecordService.java  ITOutBetSummaryRecordService.java  ITReconciliationBatchLogService.java  ITReconciliationBatchRecordService.java  ITReconciliationBatchReviewService.java  ITReconciliationBatchRuleRecordService.java  ITReconciliationBatchService.java  ITReconciliationDeviationService.java  ITReconciliationRuleService.java
src/main/java/net/tbu/spi/task/: BaseXxlJobTask.java  ReconciliationBatchCleanTask.java  ReconciliationBatchGenerateNewPlatformTask.java  ReconciliationBatchGenerateOldPlatformTask.java  ReconciliationExecuteCompletedTask.java  ReconciliationExecuteReviewCompletedTask.java
src/main/java/net/tbu/spi/util/: EntityBeanUtil.java  ReconciliationUtil.java
src/main/java/net/tbu/validator/: DateValidator.java  LongLengthValidator.java  ReconciliationShardValidated.java  ShortLengthValidator.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback-spring.xml  spy.properties
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: TInBetSummaryRecordMapper.xml  TOutBetSummaryRecordMapper.xml  TReconciliationBatchLogMapper.xml  TReconciliationBatchMapper.xml  TReconciliationBatchRecordMapper.xml  TReconciliationBatchReviewMapper.xml  TReconciliationDeviationMapper.xml  TReconciliationRuleMapper.xml
src/test/java/net/tbu/: NeverSleep.java
src/test/java/net/tbu/common/enums/: TimeUnitTypeEnumTest.java
src/test/java/net/tbu/common/utils/: LarkMsgUtilTest.java
src/test/java/net/tbu/extractdata/: JDBExportExcelData.java  PSExportExcelData.java  SLExtractData.java
src/test/java/net/tbu/feign/client/: HbnLobbyApiTest.java  PpLobbyApiTest.java
src/test/java/net/tbu/http/: HttpInvokerTest.java
src/test/java/net/tbu/service/: IReconciliationRemainderServiceTest.java  ITOutBetSummaryRecordServiceTest.java
src/test/java/net/tbu/spi/service/: IOrdersServiceTest.java
(+236 files in other folders)
