spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
spring.application.name=c66-game-betslip-check-api1
logging.file.name=${user.home}/logs/${spring.application.name}.log
ft.info.version=1.0.0
#knife4j
knife4j.enable=true
#knife4j.basic.enable=true
#knife4j.basic.username=admin
#knife4j.basic.password=123456
