# p6spy\u914D\u7F6E\uFF0C\u6587\u6863 https://p6spy.readthedocs.io/en/latest/configandusage.html
# \u5E94\u7528\u7684\u62E6\u622A\u6A21\u5757
modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory
# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u6253\u5370
#logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
# \u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0
#appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
# \u4F7F\u7528\u65E5\u5FD7\u7CFB\u7EDF\u8BB0\u5F55 sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# \u8BBE\u7F6E p6spy driver \u4EE3\u7406
deregisterdrivers=true
# \u53D6\u6D88JDBC URL\u524D\u7F00
useprefix=true
# \u914D\u7F6E\u8BB0\u5F55 Log \u4F8B\u5916,\u53EF\u53BB\u6389\u7684\u7ED3\u679C\u96C6\u6709error,info,batch,debug,statement,commit,rollback,result,resultset.
excludecategories=info,debug,result,commit,resultset
# \u5F00\u542F\u8FC7\u6EE4
filter=true
exclude=QRTZ,SYSTEM_TENANT,system_oauth2_access_token,system_menu,system_user_role,system_role,system_oauth2_refresh_token,infra_api_access_log,JOB,system_error_code,bpmn,system_notify_message,infra_api_error_log,system_operate_log,select 1
# \u65E5\u671F\u683C\u5F0F
dateformat=yyyy-MM-dd HH:mm:ss
# \u5B9E\u9645\u9A71\u52A8 \u53EF\u591A\u4E2A
driverlist=com.mysql.cj.jdbc.Driver
# \u662F\u5426\u5F00\u542F\u6162SQL\u8BB0\u5F55
outagedetection=true
# \u6162SQL\u8BB0\u5F55\u6807\u51C6 2 \u79D2
outagedetectioninterval=2
# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u914D\u7F6E
# \u53EF\u7528\u7684\u53D8\u91CF\u4E3A:
#   %(connectionId)            connection id
#   %(currentTime)             \u5F53\u524D\u65F6\u95F4
#   %(executionTime)           \u6267\u884C\u8017\u65F6
#   %(category)                \u6267\u884C\u5206\u7EC4
#   %(effectiveSql)            \u63D0\u4EA4\u7684SQL \u6362\u884C
#   %(effectiveSqlSingleLine)  \u63D0\u4EA4\u7684SQL \u4E0D\u6362\u884C\u663E\u793A
#   %(sql)                     \u6267\u884C\u7684\u771F\u5B9ESQL\u8BED\u53E5\uFF0C\u5DF2\u66FF\u6362\u5360\u4F4D
#   %(sqlSingleLine)           \u6267\u884C\u7684\u771F\u5B9ESQL\u8BED\u53E5\uFF0C\u5DF2\u66FF\u6362\u5360\u4F4D \u4E0D\u6362\u884C\u663E\u793A
customLogMessageFormat=[%(currentTime)] [%(category)-%(connectionId)] [execute time: %(executionTime) ms] execute sql:\n %(sql);

